{
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/statusline-decisions.sh\"",
    "refreshInterval": 3
  },
  "worktree": {
    "bgIsolation": "none"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/gh-comment-guard.mjs\""
          }
        ]
      }
    ]
  }
}
